<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_problem_list"
            android:icon="@drawable/ic_menu_problems"
            android:title="Задачи" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_menu_favourites_true"
            android:title="Понравившиеся" />
        <item
            android:id="@+id/nav_solve_later"
            android:icon="@drawable/ic_menu_solve_later"
            android:title="Отложенные" />
        <item
            android:id="@+id/nav_solved"
            android:icon="@drawable/ic_menu_solved"
            android:title="Решённые" />
    </group>

    <item android:title="Аккаунт">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="О приложении" />
        </menu>
    </item>

</menu>
