<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_problem_list_like_00"
        android:title="Лайкнуть" />
    <item
        android:id="@+id/menu_problem_list_later_00"
        android:title="Отложить" />
</menu>