<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/add_to_favourites"
            android:title="Лайкнуть"
            android:icon="@drawable/ic_menu_favourites_true"
            app:showAsAction="always">
        </item>
        <item
            android:id="@+id/add_to_later"
            android:title="Отложить"
            android:icon="@drawable/ic_add_to_later_false"
            app:showAsAction="always">
        </item>
    </group>

</menu>
