<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.prepolymp.ProblemInfo"
    tools:showIn="@layout/activity_problem_info"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_hl_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="19dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_hl_2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="365dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_hl_1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="29dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_hl_2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"
        tools:layout_editor_absoluteY="57dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_hl_3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"
        tools:layout_editor_absoluteY="85dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_hl_4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24"
        tools:layout_editor_absoluteY="114dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_hl_5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_hl_6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/problemNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Номер задачи"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_hl_2"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_hl_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_hl_1" />

    <TextView
        android:id="@+id/problemForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Класс"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_hl_3"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_hl_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_hl_2" />

    <TextView
        android:id="@+id/problemDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Сложность"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_hl_4"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_hl_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_hl_3" />

    <TextView
        android:id="@+id/problemTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Тема"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_hl_5"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_hl_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_hl_4" />

    <!-- width in java -->
    <TextView
        android:id="@+id/problemTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Условие"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_hl_1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@+id/horizontal_hl_5" />

</android.support.constraint.ConstraintLayout>
